
<!-- saved from url=(0067)https://www.stichtingargus.nl/vrijmetselarij/g/alphaphiomega_r.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Alpha Phi Omega - Initiation Ritual</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="5" face="Tahoma"><b>

<span lang="EN-US" style="mso-ansi-language:EN-US">Alpha
Phi Omega<o:p>
</o:p>
</span>
<br class="MsoNormal"></b></font><span lang="EN-US" style="mso-ansi-language:EN-US"><font size="5" face="Tahoma"><b>Pledge
and Initiation Ritual<o:p>
 </o:p></b></font>

</span>
</p><p><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
 &nbsp;</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">1997<o:p>
</o:p>
</span>
</p><hr>
<p><b><span lang="EN-US" style="mso-ansi-language:EN-US">Pledge
Ritual<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
Arrangements<o:p>
</o:p>
</span>
<br class="MsoNormal"></b><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
 &nbsp;</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">First
impressions are lasting. A college student's first official contact with Alpha
Phi Omega takes place during formal pledging. The Pledge Ritual is to introduce
potential members to the fundamentals of our history, purpose, and principles,
and our philosophy of membership extension. With this in mind, it is necessary
to present the Ritual in a serious and thoughtful manner, with proper planning
and procedures. <o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
Pledge Ritual Team is composed of five members: President, Pledgemaster,
Historian, Service Chair, and Fellowship Chair. A sixth member is used to light
the candles and to provide light for the Ritual Team. Also five members are used
to read "The Story Behind the Founding." ALL ACTIVES AND ADVISORS ARE
EXPECTED TO ATTENDTHE PLEDGE RITUALCEREMONY. They remove the blindfolds at the
proper time, join in the singing of the Toast Song, and respond where
appropriate in the ceremony. THE RITUAL SHOULD BE REVIEWED BEFORE IT IS
PRESENTED so that all are aware of their responsibilities.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
properties for the ceremony are as follows: a table, six white candles,
blindfolds (if blindfolds are being used), for those to be pledged, Pledge Pins,
and a banner or other suitable representation of Alpha Phi Omega for decorative
purposes. Two rooms are wed, preferably the Chapter meeting room and an
adjoining room.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">
The meeting will come to order. Those to be pledged will please come forward and
form a semi-circle. The members will stand in back of you. From this moment on
Pledges will remain silent until further instructed. It is essential that you
understand what Alpha Phi Omega is and why it was founded. You will therefore be
blindfolded (if blindfolds are being used) at this time so that you may not be
distracted while "The Story Behind the Founding of Alpha Phi Omega" is
shared with you.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Members
now blindfold (if blindfolds are being used) the Pledges. "The Story Behind
the Founding" is read by five members stationed in 'Various parts of the
room.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Member
#1:</span></i><span lang="EN-US" style="mso-ansi-language:EN-US"> THE STORY
BEHIND THE FOUNDING, as told by FRANK REED HORTON, Founder, ALPHA PHI OMEGA
&#9472; During the first World War, I served as an ensign in the United States
Navy aboard a minesweeper in the North Sea. Our ship and its partner exploded
more than 1,000 magnetic mines. My law school background at <st1:place w:st="on">
<st1:placename w:st="on">
Boston</st1:placename>
 <st1:placetype w:st="on">
University</st1:placetype>
</st1:place>
 led to my appointment to try court-martial cases in our Division. When we
reached ports some of the sailors ran wild. Many court-martial cases resulted. I
saw young boys in their teens getting into trouble.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Because
of these experiences, I made a firm resolution within myself that if I returned
alive, I would try to do two things and do them with all my power: First, do my
best to help young people get the right start in life, by holding up before them
a "standard of manhood" that would withstand the test of time! Second,
and just as important, try to help the nations of the world settle their
disputes in a more sensible and legal manner than by war.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Member
# 2:</span></i><span lang="EN-US" style="mso-ansi-language:EN-US"> After the
war, I became a student at <st1:placename w:st="on">
Lafayette</st1:placename>
 <st1:placetype w:st="on">
College</st1:placetype>
, <st1:place w:st="on">
<st1:city w:st="on">
Easton</st1:city>
, <st1:state w:st="on">
Pennsylvania</st1:state>
</st1:place>
. One evening, while attending an American Legion banquet during my sophomore
year, I sat next to an inspiring man named Herbert G. Horton. We were not
related but we became fast friends. He too had been a naval officer but was now
serving as the local Scout Executive. He helped me to become a Deputy Scout
Commissioner. One of the troops needed a leader, so I became a Scoutmaster as
well.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Through
these experiences, I found that the Scout Oath and Law were what I had been
seeking...a standard of manhood that would withstand the test of time, and a
code of ideals created and accepted by some of the greatest leaders the world
has ever known.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Member
#3:</span></i><span lang="EN-US" style="mso-ansi-language:EN-US"> The summer of
my junior year was spent as an Associate Camp Director at the Eastern Scout
Reservation. Here I was impressed with the religious tolerance in the hearts of
boys. This I had not found so easily among older people. Scouts of the Catholic,
Jewish, and Protestant faiths worked together in everything at camp, and
everyone had an opportunity to worship on his Sabbath in his way.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">My
brothers in the Sigma Alpha Epsilon Fraternity house, where I lived, who were
outstanding for high ideals and clean living, were all former Scouts. I felt a
college organization should be formed that would strengthen men in these ideals,
and give them an opportunity for Leadership experience, and for Service to
others.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Member
# 4:</span></i><span lang="EN-US" style="mso-ansi-language:EN-US"> As a senior
at <st1:place w:st="on">
<st1:placename w:st="on">
Lafayette</st1:placename>
 <st1:placetype w:st="on">
College</st1:placetype>
</st1:place>
, I talked to some of the men with a Scouting background and the response was
good. These men would join an organization based on the ideals of Scouting. I
created the name, Alpha Phi Omega, the motto and the Greek words and their
meaning and wrote the Ritual. Everett W. Probst designed the pin and drew the
Coat-of-Arms. Thane S. Cooley suggested the handclasp. Ellsworth S. Dobson and
Gordon M. Looney helped write the Constitution and Bylaws.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Fourteen
undergraduates signed as charter members. Scouting advisors were Dr. Ray O.
Wyland and Herbert G. Horton.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Member
# 5:</span></i><span lang="EN-US" style="mso-ansi-language:EN-US"> The <st1:place w:st="on">
<st1:placename w:st="on">
Lafayette</st1:placename>
 <st1:placetype w:st="on">
College</st1:placetype>
</st1:place>
 faculty approved the petition for recognition. On December 16, 1925, I
conducted the Ritual initiation at Brainerd Hall, second floor, and Alpha Phi
Omega was born.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">My
purpose was to make Alpha Phi Omega an organization for college men who
cooperated with all youth movements, especially Scouting. I also anticipated
that our Service program would expand to help people in need everywhere and to
do Service on the campus of each Chapter.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">As
Scouting is worldwide, so should Alpha Phi Omega be worldwide, gradually in the
colleges and universities of all the nations. Alpha Phi Omega can help bring
about more nearly, through the future statesmen of the world, that standard of
manhood and international understanding and Friendship that will lead to a
better, more peaceful world in which to live, and in which to make a living, and
a life.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">At
the conclusion, there is a pause.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">We have shared
with you "The Story Behind the Founding of Alpha Phi Omega." Apply
this to your own lives. Meditate upon it. You will remain silent. The Sgt. at
Arms will now take you to the room for mediation where you will remain until
called for.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
&nbsp;</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
&nbsp;</o:p>
</span>
<br class="MsoNormal"><b><span lang="EN-US" style="mso-ansi-language:EN-US">Meditation
Period<o:p>
</o:p>
</span>
<br class="MsoNormal"></b><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
 &nbsp;</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
Sergeant at Arms and assistants take the Pledges to a lighted room. The Pledges
remain blindfolded (if blindfolds are being used) and silent. They separate
them, turn out the lights, close the door and let them remain there with at
least one Brother present for about five minutes.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Meanwhile,
in the Chapter room, the Pledge Ritual Team makes the following arrangements:
the table is placed at one end of the room, with space behind it for members of
the Ritual Team, and space in front for the Pledges. Five white candles are
placed on the table. The Candle Bearer holds the sixth candle, lighted, to
furnish light for all readers. The Pledge Pins are given to those who are to be
Pledges's ponsors. The room is dark except for the one candle held by the Candle
Bearer.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
President instructs the Sgt. At Arms to bring in the Pledges, blindfolded (if
blindfolds are being used) and silent, and arrange them in a semi-circle before
the Ritual table. The sponsors stand immediately behind each Pledge. The other
members stand behind the sponsors.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
&nbsp;</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
&nbsp;</o:p>
</span>
<br class="MsoNormal"><b><span lang="EN-US" style="mso-ansi-language:EN-US">Pledge
Ceremony<o:p>
</o:p>
</span>
<br class="MsoNormal"></b><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
 &nbsp;</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Friends, Alpha Phi
Omega calls for those who have an earnest desire to render Service to others,
those who are guided by the principles of the Scout Oath and Law, those who
believe in and support the ideals of democracy, those who are making the most of
their educational opportunities on this campus. Believing that each of you
fulfill these qualifications, our Chapter has invited you to enter upon a period
of probation which will prepare you for active membership in our Fraternity.
Before you voluntarily assume the obligations of pledging in Alpha Phi Omega, we
wish to explain to you the fundamentals of our Brotherhood. After you have
gained an insight into our purpose and programs if you still wish to pledge
yourself to the ideals and activities of Alpha Phi Omega, we shall welcome you.
Please remove your blindfolds (if blindfolds are being used). First I present to
your our Pledgemaster under whose direction all pledging activities are
conducted.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
Candle Bearer lights the second candle from the first, then stands at the
Pledgemaster's shoulder, holding candle # 1 to furnish light. As each Ritual
member is introduced, this is<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">repeated.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PLEDGEMASTER:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">One of the strong
factors in the program of Alpha Phi Omega is Leadership. The world today' needs
people who are fitted for positions of trust and responsibility. The members of
Alpha Phi Omega have excellent opportunities for development of Leadership
abilities through participation in Chapter meetings and in worthwhile Service
projects on me campus and in the community.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">We
believe we can learn much and attain great goals through cooperation with each
other in a unified program of Service. Those of you who accept your first
affiliation with Alpha Phi Omega in this ceremony have equal opportunity to
advance to positions of trust and leadership in the Fraternity. It has been said
that "No matter how stony the path, some forge to the front, and no matter
how easy the going, some lag behind." We hope that each of you will forge
ahead in the work of Alpha Phi Omega and give your best Services as you prepare
for active membership.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Now our Fellowship
Chair will explain to you the spirit of Brotherhood which we have in Alpha Phi
Omega.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Candle
Bearer lights Candle #3.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">FELLOWSHIP
CHAIR: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Our
Fraternity assembles Service-oriented students on this campus and provides
fellowship as an integral part of our Chapter program. Although Alpha Phi Omega
is a Service Fraternity, we recognize the desirability of including a certain
number of social events in our program during the year. We believe that fun and
fellowship are essential parts in preparing you for Leadership and Service. In
addition to fellowship activities for members and their friends, we encourage
participation in regular campus social activities.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Now our Service
Chair will explain to you the service program of the Fraternity.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Candle
Bearer lights Candle #4.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">SERVICE
CHAIR: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">The supreme
purpose of Alpha Phi Omega is Service. There are four major fields of activities
conducted by our Chapter. They are:<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Service
to the college,<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Service
to the community,<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Service
to the members of the Fraternity, and<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Service
to the Nation as participating citizens.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
measure of success with which Alpha Phi Omega carries out these objectives on
the campus of   <i style="mso-bidi-font-style:normal"><span style="color:red">college/university
</span></i>depends entirely upon the individual members.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Therefore,
in becoming a Pledge, you accept a great responsibility.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Our Historian will
give a brief history of our Fraternity.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Candle
Bearer lights Candle #5.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">HISTORIAN,
the words in parentheses are optional at the discretion of the Chapter: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Alpha
Phi Omega was founded in 1925 at <st1:placename w:st="on">
<st1:city w:st="on">
Lafayette</st1:city>
</st1:placename>
 <st1:placetype w:st="on">
College</st1:placetype>
, <st1:place w:st="on">
<st1:city w:st="on">
Easton</st1:city>
, <st1:state w:st="on">
Pennsylvania</st1:state>
</st1:place>
. The Brothers who established the first Chapter recognized the opportunities
for constructive Service to be rendered by a well-organized group of former
Scouts on the campus. Their ideas spread rapidly and Alpha Phi Omega now has
more than 680 Chapters from coast to coast. Our Chapter here at   <i style="mso-bidi-font-style:normal"><span style="color:red">college/university</span></i>
was established in   <i style="mso-bidi-font-style:normal"><span style="color:red">year
</span></i>and was re-established in ...<o:p>
</o:p>
</span>
<i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">year</span></i><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p></o:p>.
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">All of
the Chapters of Alpha Phi Omega are affiliated in our national organization. Our
National Headquarters is located in <st1:place w:st="on">
<st1:city w:st="on">
Independence</st1:city>
, <st1:state w:st="on">
Missouri</st1:state>
</st1:place>
. We are recognized by the officials of the colleges and universities where we
have Chapters. Although Scouting affiliation is no longer required for
membership, the Fraternity is officially recognized by the national Council of
Boy Scouts of America.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">While
the growth of Alpha Phi Omega has been rapid, the foundation has remained firm
and dependable. <o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Candle
Bearer lights Candle #6.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PLEDGEMASTER:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Your period of
pledging will be a period of training. Everything that is done for you and by
you during this time is intended to be constructive and to aid you in developing
the spirit of Alpha Phi Omega. All Pledge duties bear a definite relationship to
this Chapter and to the National Fraternity. You will not be asked to perform
personal services for the members, and you will not be involved in any form of
hazing. By accepting our invitation to become a Pledge, you will affirm your
desire to cooperate wholeheartedly in promoting our Service program.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Our historian will
now share with you the Oath of Pledgeship.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">HISTORIAN:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Raise right hand,
open palm. I fully accept the obligation of pledgeship in Alpha Phi Omega. I
will endeavor to prove myself worthy of the confidence imposed in me.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">With a
sincere desire to put service to humanity ahead of selfish aims, I will strive
diligently to so live that I, in due course, will be accepted as a loyal and
true Brother in Alpha Phi Omega. <o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">You have heard
from our members the history of Alpha Phi Omega and the three cardinal
principles which govern our activities. Having this knowledge of the Fraternity
do you still desire to take the oath of pledgeship? If so, answer "I
do."<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">CANDIDATES:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">I do.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Then raise your
right and repeat after me, "I," give your full name one at a time--and
now together repeat-- "fully accept the obligations of pledgeship in Alpha
Phi Omega. --I will endeavor to prove myself worthy--of the confidence imposed
in <st1:state w:st="on">
<st1:place w:st="on">
me.</st1:place>
</st1:state>
--With a sincere desire--to put Service to humanity ahead of selfish aims--I
will strive diligently to so live--that I, in due course--will be accepted--as a
loyal and true Brother in Alpha Phi Omega."<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">You may
lower your hands.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Brothers,
who sponsors these Pledges?<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">MEMBERS:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">We sponsor these
Pledges.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Pledges, face
about and meet your sponsors. Each sponsor pins on the Pledge Pin, shakes the
Pledge's hand, extends congratulations, then turns the Pledge to face the front
again.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Pledges, you will
note that your Pledge Pin bears the three Greek letters of Alpha Phi Omega, and
has the letter P in the center standing for Pledge. It indicates that you are
preparing for active membership. The pin is the property of this Chapter and is
to be worn until your induction into active membership. Wear your Pledge Pin
with honor. On behalf of all members, I welcome you as Pledges. We wish you a
very enjoyable and helpful experience in your preparation for active membership.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT
to Chapter Members: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Now,
my Brothers, I recommend these Pledges to you for observation and guidance that
they may become true Brothers in Alpha Phi Omega. I now declare this pledging
ceremony duly adjourned. Let us now form our fellowship circle and sing the
Toast Song.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
&nbsp;</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
&nbsp;</o:p>
</span>
<br class="MsoNormal"><b><span lang="EN-US" style="mso-ansi-language:EN-US">Initiation
Ritual of Alpha Phi Omega<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
Arrangements<o:p>
</o:p>
</span>
<br class="MsoNormal"></b><span lang="EN-US" style="mso-ansi-language:EN-US"><o:p>
 &nbsp;</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
Ritual of Alpha Phi Omega is the formal welcoming ceremony of new members into
active, advisory, or honorary membership. It is to envelop them with our rich
heritage and its symbolism, that our new members may become part of the living
spirit of Alpha Phi Omega. With this in mind, it is necessary to present the
Ritual in a serious and thoughtful manner, with proper planning and procedure.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
Ritual Team is composed of nine members: President, Pledgemaster, Secretary,
Treasurer, Alumni Secretary, Sgt. At Arms, Historian, Service Chair and an
Advisor. ALL ACTIVES AND ADVISORS ARE EXPECTED TO ATTEND THE INITIATION
CEREMONIES. They remove the blindfolds at the proper time, join in the Pledge of
Allegiance, singing of the Toast Song, and respond where appropriate in the
ceremony. THE RITUAL SHOULD BE REVIEWED EEFORE IT IS PRESENTED so that all are
aware of their responsibilities.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
properties for the ceremony are as follows: 1. Table approximately six feet long
and three feet wide, with a white covering. 2. Replicas of the Coat of Arms and
Fraternity Pin, electric if possible, with white covering. 3. The Flag of the
United Sates of <st1:country-region w:st="on">
<st1:place w:st="on">
America</st1:place>
</st1:country-region>
 with standard and if available, the flags of the countries of any members and
initiates not United States citizens. 4.Blindfolds (if blindfolds are being
used) for all initiates. 5. Nine candles, one large white to be carried by the
Sgt. At Arms, and eight to be placed on the table: four small gold candles,
three medium blue candles, and one tall white candle. 6. Initiation robes,
collegiate gowns or choir robes for members of the Ritual Team, if available. 7.
Service Pins to be presented to all new initiates. 8. Two rooms, preferably the
Chapter meeting room and an adjoining room.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
Chapter room is arranged as follows: the long table is placed at one end of the
room, with space behind it for the members of the Ritual Team. Space in front of
the table is allowed for the initiates to stand. The table is covered with the
white cloth. On the table are placed the lighted replicas of the Coat of Arms
and Fraternity Pin, one at each end, and the eight candles are placed between
them: the four small gold candles in front, then the three medium blue candles,
and the tall white candle at the back. The insignia are draped with white
coverings until the ceremony calls for the drapes to be removed. The flags are
placed at the end of the table with the American Flag to its own right. The room
is dark except for the one tall white candle on the table, the covered insignia,
and the candle held by the Sgt. at Arms for reading purposes.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
initiates are assembled in the preparatory chamber. Each must have filled out
prior to this time the application for membership (in duplicate). Pledges must
have submitted the initiation fee. NO INITIATION IS OFFICIAL UNTIL IT IS
REGISTERED WITH THE NATIONAL OFFICE.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">All
members and initiates who are not United States citizens should be polled prior
to the ceremony to see if they have any national oath or pledge which they wish
to give during the Ritual.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
Pledgemaster conducts the blindfolding (if blindfolds are being used) of the
initiates, thus preparing them to begin the initiation ceremony, and then
instructs them as follows while they are assembled in the outer room.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PLEDGEMASTER:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">It is my duty and
privilege to give to you your final instructions before entering the initiation
room of Alpha Phi Omega. Remember, my friends, in this room the spirit of
Service prevails. There is no place here for selfishness, pride, or greed.
Before you enter here you must renounce hatred, prejudice, and envy, and you
must subscribe to the principles of friendliness, charity, and goodwill. You
will find that everyone in this Chapter desires to be a real friend to you and
to work with you in a program of unselfish Service. In the few moments that
remain before you enter the initiation room, you will silently meditate upon the
principles of Alpha Phi Omega-Leadership, Friendship, and Service. Prepare
yourselves to accept the high principles of Alpha Phi Omega from this time on. <o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">A
few moments pause<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PLEDGEMASTER:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">We will now
proceed. You are to remain absolutely silent until asked to speak in the
initiation chamber. All initiates are formed in a single file with the right
hand of each Pledge on the right shoulder of the preceding Pledge. The
Pledgemaster then leads the column to the door of the initiation chamber and
knocks three hard knocks. The Sgt. at Arms responds to the knocks.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">SGT.
AT ARMS: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Who comes
there?<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PLEDGEMASTER:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">A Brother of Alpha
Phi Omega.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">SGT.
ATARMS opens the door: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Welcome,
my Brother. But who are those who accompany you?<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PLEDGEMASTER:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">These are
neophytes seeking membership in our Fraternity.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">SGT.
AT ARMS: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Have they
successfully demonstrated the qualities prescribed by Alpha Phi Omega for those
seeking admission?<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PLEDGEMASTER:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">It is my belief
that they have.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">SGT.
AT ARMS: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Then I
bid you enter and proceed with the initiation. The column enters and the
initiates are formed into a semicircle facing the Ritual Team. All other members
stand behind the initiates.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Before entering
the chamber of Alpha Phi Omega, you solemnly cast aside hatred, selfishness,
prejudice, and envy, and you adopted friendliness, charity, and goodwill. As you
entered this chamber you placed a hand on the shoulder of a fellow neophyte,
signifying your dependence on others, your willingness to cooperate with your
fellows --following some, leading others. Because of your demonstrated qualities
you have been admitted, this night, into our chamber. Behold the light. Members
assist the initiates in removing their blindfolds (if blindfolds are being
used).<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">SGT.
AT ARMS: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Do you
believe in the principles of Alpha Phi Omega? If so, answer "I do."<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">INITIATES:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">I do.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">SGT.
AT ARMS: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">The <st1:country-region w:st="on">
<st1:place w:st="on">
United States of America</st1:place>
</st1:country-region>
 is more than just a physical entity and a people. It is a moral ideal that
there is a right way of living together and achieving democratic brotherhood.
That "right" way in the <st1:place w:st="on">
<st1:country-region w:st="on">
United States</st1:country-region>
</st1:place>
 is derived from congruence to the Constitution as Law, and from the morality
derived from our "standard of manhood." It is through our actions and
activities that we can make the law the factual code of our country.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Believing
this about our country, we affirm this belief with the Pledge of Allegiance.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">All
members and initiates who are American citizens, right hand over their hearts,
give the Pledge of Allegiance.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">I pledge
allegiance to the Flag of the <st1:country-region w:st="on">
<st1:place w:st="on">
United States of America</st1:place>
</st1:country-region>
, and to the republic for which it stands...one nation, under God, indivisible,
with liberty and justice for all.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">SGT.
AT ARMS</span></i><span lang="EN-US" style="mso-ansi-language:EN-US"> <i style="mso-bidi-font-style:normal"><span style="color:red">(to
be said only if there are members or initiates in the room who are citizens of
other countries): </span></i>The principles of Alpha Phi Omega apply to the
brotherhood of man. Through Leadership, Fellowship, and Service, as our founder
Frank Reed Horton said:<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">"Alpha
Phi Omega can help bring </span><span lang="EN-US" style="mso-fareast-font-family:
HiddenHorzOCR;mso-ansi-language:EN-US">about </span><span lang="EN-US" style="mso-ansi-language:EN-US">that
standard of manhood and international understanding and friendship, that will
lead to a better, more peaceful world in which to make a living, and a
life." In this spirit, we pause for a period of silence while our Brothers
and initiates from other nations honor their individual countries.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">To
be added only if there are Brothers or initiates who have and wish to give their
national pledge: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">We
will now listen to those who desire to give their national pledge. <i style="mso-bidi-font-style:normal"><span style="color:red">Each
member who has chosen to give his or her national pledge do so, one at a time,
so that all may hear.<o:p>
</o:p>
</span></i></span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">TREASURER:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Friends, our
Fraternity is founded on the principles of Leadership, Friendship, and Service.
This candle symbolizes Leadership. <i style="mso-bidi-font-style:normal"><span style="color:red">Lights
the blue candle of Leadership from the tall white candle. </span></i>May each of
us resolve to keep alive in our own characters the desire to be a leader and
give others the example of effective personality.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">This
candle symbolizes Friendship. <i style="mso-bidi-font-style:normal"><span style="color:red">Lights
the blue candle of Friendship. </span></i>May each of us remember that the best
way to have friends is to be one, and the true test of a friend lies in our
treatment of people for whom we can expect no favors in return.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">This
candle symbolizes Service. <i style="mso-bidi-font-style:normal"><span style="color:red">Lights
the blue candle of Service.</span></i> May each of us devote ourselves, our
energies, and our abilities in Service to others.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Our Service Chair
and Advisor will now speak to you about our PURPOSE and the four-fold SERVICE
PROGRAM of Alpha Phi Omega.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">SERVICE
CHAIR: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">The PURPOSE
of this Fraternity shall be to assemble college students in a National Service
Fraternity in the fellowship of principles derived from the Scout Oath and Law
of the Boy Scouts of America; to develop Leadership, promote Friendship, and
provide Service to humanity; and to further the freedom that is our national,
educational, and intellectual heritage.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Our
PROGRAM includes four major fields of Service carried on by our Chapter.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Two of
these relate directly to our work here on campus. <o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Service
to the college<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Lights
gold candle from the tall, white candle.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Service
to the members of the Fraternity<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Lights
gold candle.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
measure of success with which Alpha Phi Omega carries out these objectives on
the campus of   <i style="mso-bidi-font-style:normal"><span style="color:red">name</span></i>
depends entirely upon the individual members of our Fraternity. Our college
community looks to us continuously for Service in many areas of student life,
and we must diligently continue to build Alpha Phi Omega as a constructive force
on our campus.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
remaining two fields of Service relate to our activities outside of the college
community. They are: <o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Service
to the youth of our community<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Lights
gold candle.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Service
to the Nation as participating citizens<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Lights
gold candle.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">ADVISOR:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">In our younger
years we received the benefits of life which enabled us to finally attend this
institution of higher learning. But we must remember that many youths of today
are in need of the opportunities which we so readily take for granted. In Alpha
Phi Omega we, through our Service program, pass along to others some of the
benefits we have gained. Herein we extend to you a splendid opportunity.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Also, we
must remember the desire of our Founder to try to create a society in the world
which would not have to resort to war to solve its differences. The world needs
people with Leadership and compassion to help end universal human suffering. As
participating citizens in <st1:country-region w:st="on">
<st1:place w:st="on">
America</st1:place>
</st1:country-region>
 we have the opportunity both to promote and to provide Leadership of the
highest type so that the best ideals of man may become reality through our
democratic system. Therefore, yours is a great responsibility. <i style="mso-bidi-font-style:normal"><span style="color:red">Turn
on lights.</span></i><o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">As the ceremony
began there was but a little light only the Spirit of Service. Now you can see
great light, and the members of Alpha Phi Omega here assembled hope that your
vision is clearer as to your responsibilities.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Having
this knowledge of the aims and objectives of our fraternity, do you pledge
yourself to uphold the purpose and principles of Alpha Phi Omega? If so, answer
"I do."<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">INITIATES:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">I do.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT
to members: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Brothers,
what is your pleasure?<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">MEMBERS:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Proceed with the
rites of the Order.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">There is no place
in the bonds of Alpha Phi Omega for false pride. We believe that if you are to
be a true friend or a leader, you must put aside selfish and personal interests.
Silently each of you should vow to yourself that you will never forget how
necessary humility is to your character.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Pause
for a few moments<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Before you are
admitted to membership in Alpha Phi Omega it will be necessary for you to take
an oath of loyalty and service. Therefore our historian will now share with you
our oath.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">HISTORIAN,
raises the right hand, open palm:</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">
I will do my best to exemplify the principles' and to advance the organization
of Alpha Phi Omega by taking part in the activities of this Fraternity and by
obeying the laws of this brotherhood. I furthermore promise that I will give
unselfishly of my time and energy, building a program of service for my
Fraternity, for my college, for the youths of all nations, for my community, and
for my nation as a participating citizen. <i style="mso-bidi-font-style:normal"><span style="color:red">Lower
hand.</span></i><o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Our oath is a
statement indicating that we accept the obligation of membership. in our Order
and make a personal commitment of action in furtherance of our obligation.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">By our
oath we view Alpha Phi Omega as an active method by which we can accomplish our
common goals of developing Leadership in ourselves and others, promoting
Friendship among all people, and through Service to mankind making our world and
our lives more meaningful and enjoyable.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Having
heard our oath, are you willing to take this obligation? If so, answer, "I
am."<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">INITIATES:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">I am.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Raise your right
hands in solemn oath and in the spirit of Leadership, Friendship, and Service
repeat after me: "I," give your full name one at a time, <i style="mso-bidi-font-style:normal"><span style="color:red">Pause
for each initiate to do so,</span></i> and now together repeat-"will do my
best-to exemplify the principles-and to advance the organization of this
Fraternity-by taking part in the activities of this Fraternity-and by obeying
the laws of this Brotherhood, -I furthermore promise-that I will give
unselfishly of my time an energy,-building a program of Service for my
Fraternity--for my college--for the youth of all Nations,--for my
community,--and for my Nation as a participating citizen."<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">You may
lower your hands.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Now that you have
bound yourself by our Fraternity oath, you are entitled to know our Coat of
Arms. We believe no Coat of Arms is more beautiful, and few are so rich in<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">symbolism.
Note carefully the instructions:<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">SECRETARY
unveils the Coat of Arms:</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">
In this, the twentieth century, Alpha Phi Omega carries to the college campus
the true spirit of knighthood. The sword, diagonally across the center,
symbolizes Leadership, a great purpose of our Fraternity, reminding us that we
are to cultivate in ourselves and others Leadership of the highest type for the
college, for the Nation, and for the world.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
knight's helmet at the top symbolizes courtesy, friendship, and service
characteristic of the knighthood of old.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
cross in the upper left-hand corner is the cross of <st1:place w:st="on">
<st1:placename w:st="on">
Lafayette</st1:placename>
 <st1:placetype w:st="on">
College</st1:placetype>
</st1:place>
 where the Fraternity was founded. This is a constant reminder that things
eternal are of value as we serve our God and our fellowman in the Brotherhood of
Alpha Phi Omega.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The four
squares about the cross, each contain three drops of blood. These twelve drops
symbolize the twelve parts of the Scout Law; Trustworthy, Loyal, Helpful,
Friendly, Courteous, Kind, Obedient, Cheerful, Thrifty, Brave, Clean, and
Reverent. These principles are our life's blood as we strive to make them the
code of all mankind.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
three torches representing higher education, in the upper part of the shield to
the right, likewise, represent the three cardinal principles of this Fraternity:
Leadership, Friendship, and Service.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
three fleur-de-lis in the lower part of the shield, symbolize the world movement
of Scouting, and the three points of the Scout Oath: Duty to God and country,
duty to others, and duty to self. As the illuminated heavens guide us at night,
the four stars above the Coat of Arms represent our four-fold program of
Service:<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">To our
Fraternity<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">To our
college<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">To our
community, and<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">To our
Nation, as participating citizens.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Lastly
you will note the name of our Fraternity at the bottom-Alpha Phi Omega.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">ALUMNI
SECRETARY, unveils the Fraternity Pin:</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">
The Symbolism of the Coat of Arms just explained to you has its counterpart in
the Fraternity Pin.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
three triangular portions surrounding the center contain the three Greek
letters-Alpha, Phi, Omega. These stand for Leadership, Friendship, and Service,
the principles of Alpha Phi Omega. <o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">In the
center of the badge you will note the sun and its spreading rays. The sun
symbolizes fraternity unity and fellowship in Alpha Phi Omega. The rays are
widespread to remind us of our obligation to serve all mankind. The white
background emphasizes the need of worthwhile activity on the part of Alpha Phi
Omega members as we serve God and mankind.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
twelve small jewels forming the circle around the sun represent the twelve parts
of the Scout Law, which our badge keeps before us and which should govern our
words, actions, and deeds. The circle is perfectly formed, indicating that this
Chapter of Alpha Phi Omega should be an unbroken circle of Brothers united in
purpose, true in Friendship, and everlasting in the faith of our Fraternity.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">SGT.
AT ARMS: </span></i><span lang="EN-US" style="mso-ansi-language:EN-US">The sign
of the Fraternity is the sign of Leadership. Its roots are in the Leadership of
our Scouting heritage. Make the Fraternity sign. The three upraised fingers
together represent Leadership, Friendship, and Service: our extending Leadership
to worthwhile causes, our heart's warmth of Friendship, and our willingness to
Serve others, extending our lives and talents to all who may be in need.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
thumb and fourth finger together represent the union of our principles-in Alpha
Phi Omega.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">You have meditated
on the principles of Alpha Phi Omega. You have learned the aims and objectives
of our Fraternity and the symbolism of our insignia. We will now all repeat the
oath which we have solemnly taken. <i style="mso-bidi-font-style:normal"><span style="color:red">Have
all make the Fraternity sign with you.<o:p>
</o:p>
</span></i></span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">I will
do my best--to exemplify the principles--and to advance the organization of
Alpha Phi Omega--by taking part in the activities of this Fraternity--and by
obeying the laws of this Brotherhood--I furthermore promise that I will give
unselfishly of my time and energy,--building a program of Service for my
Fraternity--for my college--for the youth of all Nations--for my community--and
for my Nation as a participating citizen.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Having
committed yourself to these noble purposes, the task of fulfillment is yours
alone. No one will prod you to observe your promises. As a guide we suggest only
these few lines from the pen of Shakespeare: "To thine own self be true- .<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">And it
must follow as the night the day<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Thou
canst not then be false to any man."<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">You have
taken your pledge as a member of our Fraternity, and you have received in trust
the truths embodied in Alpha Phi Omega. I am happy now to declare you members of
the Fraternity. On behalf of the Fraternity, I welcome you as one of us.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">I now
give you our Service Pin, greet you with the handclasp of our Fraternity, and
give to you the Greek words which stand for the guiding principles of Alpha Phi
Omega.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
President (or designated members) presents the Pin, gives the handshake and its
meaning, and whispers the Greek motto and its meaning to each new member
individually. Each new member repeats the handshake and its meaning and the
Greek motto and its meaning.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Our
Service Pin:<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Pins
Service Pin on new member.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Our
Handclasp is:<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">Demonstrates
handclasp: The forefinger is extended over the wrist of the member.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
other three fingers are placed together beneath the wrist. The three fingers
represent the threefold purpose of Alpha Phi Omega, that of Leadership,
Friendship, and Service. These are bound together by a single tie, represented
by the forefinger.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
meaning is:<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Leadership,
Friendship, and Service, bound by a single tie--Alpha Phi Omega.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Our
Greek motto is:<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-fareast-font-family:HiddenHorzOCR;
mso-ansi-language:EN-US">&#945;&#961;&#967;&#951; &#966;&#953;&#955;&#953;&#945;
&#969;&#966;&#949;&#955;&#949;&#953;&#945;<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Pronounced:<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Ark-he,
Phi-Ii-a, Oh-phi-li-a<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">The
meaning is:<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Be a
Leader, Be a Friend, Be of Service.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Our Pin should
always remind you that others will judge the Fraternity by your conduct and your
adherence to its know standards. You will notice that the Service Pin which has
been placed on your lapel bears the three Greek letters of Alpha Phi Omega, and
has a letter "S" in the center, standing for Service. This is
identification to your fellow students and friends that you are actively
participating in our program of unselfish Service. I trust that you will help
and be helped through your membership in Alpha Phi Omega.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">In the
solemnity of this hour, let us form our <st1:street w:st="on">
<st1:address w:st="on">
Fellowship Circle</st1:address>
</st1:street>
.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">All
members, new and old, form a circle, placing their arms around the shoulders of
those on either side of them.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Our
Advisor will lift our hearts in dedication.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">ADVISOR:
</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Our common God: we
come to Thee at the closing of this ceremony with thankfulness for the
fellowship, inspiration and idealism we have enjoyed. We ask Thy guidance and
direction as we continue this program of Leadership, Friendship, and Service. We
beseech Thy special blessing upon these new members who have this night entered
upon a lifetime of service in Alpha Phi Omega.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">We
realize that a true Alpha Phi Omega member is continuously a servant of God and
man, and a good Chapter lives only by its Services to humanity. Help us to carry
one and make our activities ever acceptable in Thy sight. Amen.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">At
the close of the meditation all assembled sing the Fraternity Toast Song.<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Here's
to ALPHA PHI OMEGA, loyal Brothers we, <o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">True to
self and to each other, Firm in Loyalty,<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Daily
working, daily striving, Ever more to be,<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Men
of ALPHA PHI OMEGA, Our Fraternity.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Brothers
clasp the hands ofBrothers, Strong the Circle we,<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Ever
Mindful, ever serving All humanity.<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Now we
raise our grateful voices, In our song to thee,<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US">Men of
ALPHA PHI OMEGA, may we always be.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">The
sign of the Fraternity is given with the closing words of the Toast Song,
holding the Fraternity sign while the following is given:<o:p>
</o:p>
</span></i>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:<o:p>
</o:p></span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Ark-he<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">RESPONSE
by entire group:<o:p>
</o:p></span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Ark-he<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:<o:p>
</o:p></span></i>
<span lang="EN-US" style="mso-ansi-language:EN-US">Phi-li-a<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">RESPONSE:<o:p>
</o:p></span></i>
<span lang="EN-US" style="mso-ansi-language:EN-US">Phi-li-a<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:</span></i><span lang="EN-US" style="mso-ansi-language:EN-US">
Oh-phi-li-a<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">RESPONSE:<o:p>
</o:p></span></i>
<span lang="EN-US" style="mso-ansi-language:EN-US">Oh-phi-li-a<o:p>
</o:p>
</span>
<br class="MsoNormal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US"><i style="mso-bidi-font-style:normal">PRESIDENT:</i>
<i style="mso-bidi-font-style: normal; color: red; mso-ansi-language: EN-US"> </i>
</span><span lang="EN-US" style="mso-ansi-language:EN-US">Be a
leader.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">RESPONSE:<o:p>
</o:p></span></i>
<span lang="EN-US" style="mso-ansi-language:EN-US">Be a
leader.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:<o:p>
</o:p></span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Be a
friend.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">RESPONSE:<o:p>
</o:p></span></i>
<span lang="EN-US" style="mso-ansi-language:EN-US">Be a
friend.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:<o:p>
</o:p></span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Be of
Service.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">RESPONSE:<o:p>
</o:p></span></i>
<span lang="EN-US" style="mso-ansi-language:EN-US">Be of
Service.<o:p>
</o:p>
</span>
<br class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US" style="color:red;mso-ansi-language:EN-US">PRESIDENT:<o:p>
</o:p></span></i><span lang="EN-US" style="mso-ansi-language:EN-US">Leadership,
Friendship, and Service, bound by a single tie, Alpha Phi Omega, our beloved
Fraternity. May   <i style="mso-bidi-font-style:normal"><span style="color:
red">name </span></i>Chapter ever stand united. I now declare the initiatory
ceremony duly adjourned for the welcoming of our new members.<o:p>
</o:p>
</span>
</p>
<hr>
</body></html>